# Keys are in PEM format and are Cloudflare's Origin Certificates
# Currently expiring 18, Jan, 2036
ssl_certificate     /etc/nginx/ssl/devdocs.in.crt;
ssl_certificate_key /etc/nginx/ssl/devdocs.in.key;
