# Keys are in PEM format and are Cloudflare's Origin Certificates
# Currently expiring 8, Feb, 2036
ssl_certificate     /etc/nginx/ssl/devdocs.io.crt;
ssl_certificate_key /etc/nginx/ssl/devdocs.io.key;
